# OroUtils
A collection of shell scripts and utilities useful to me, Oro.

Some more scripts and configs can be found in my dotfiles repo: https://github.com/orowith2os/dotfiles

## TO-DO

- I still need to work on gpu/amd-vk-picker.sh and make it choose the OpenGL driver as well, or make a separate script for that.
